<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView style="@style/ColorPicker.SliderLabel" android:text="H" />
        <com.google.android.material.slider.Slider
            android:id="@+id/custom_color_hue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:valueFrom="0"
            android:valueTo="360"
            app:haloRadius="@dimen/color_picker_slider_halo_radius"
            app:labelBehavior="gone"
            app:thumbRadius="@dimen/color_picker_slider_thumb_radius"
            app:thumbStrokeColor="?attr/colorPickerSliderThumbStroke"
            app:thumbStrokeWidth="1dp"
            app:tickVisible="false"
            app:trackColorInactive="?attr/colorPickerSliderInactive"
            app:trackHeight="3dp" />
        <EditText
            android:id="@+id/custom_color_hue_value"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/color_picker_value_badge"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorPickerOnSurface"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView style="@style/ColorPicker.SliderLabel" android:text="S" />
        <com.google.android.material.slider.Slider
            android:id="@+id/custom_color_saturation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloRadius="@dimen/color_picker_slider_halo_radius"
            app:labelBehavior="gone"
            app:thumbRadius="@dimen/color_picker_slider_thumb_radius"
            app:thumbStrokeColor="?attr/colorPickerSliderThumbStroke"
            app:thumbStrokeWidth="1dp"
            app:tickVisible="false"
            app:trackColorInactive="?attr/colorPickerSliderInactive"
            app:trackHeight="3dp" />
        <EditText
            android:id="@+id/custom_color_saturation_value"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/color_picker_value_badge"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorPickerOnSurface"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView style="@style/ColorPicker.SliderLabel" android:text="V" />
        <com.google.android.material.slider.Slider
            android:id="@+id/custom_color_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloRadius="@dimen/color_picker_slider_halo_radius"
            app:labelBehavior="gone"
            app:thumbRadius="@dimen/color_picker_slider_thumb_radius"
            app:thumbStrokeColor="?attr/colorPickerSliderThumbStroke"
            app:thumbStrokeWidth="1dp"
            app:tickVisible="false"
            app:trackColorInactive="?attr/colorPickerSliderInactive"
            app:trackHeight="3dp" />
        <EditText
            android:id="@+id/custom_color_value_value"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@drawable/color_picker_value_badge"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorPickerOnSurface"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:imeOptions="actionDone" />
    </LinearLayout>
</merge>
