<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHabits"
        android:title="@string/main_activity_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionReports"
        android:title="@string/reports_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSettings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
